Altium Designer Pick and Place Locations
F:\Engineering\Eng Projects\Altium\Power_Bank\Project Outputs for Power_Bank\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       04-09-20
Time:       16:04
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                        Layer       Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                       
R14        20mR                           BottomLayer R0402                     13.5000      11.5000      270      "RES 0.02 OHM 1% 1/16W 0402"                                                                                                      
J3         USB_Type_C                     TopLayer    USB_TYPE_C1               7.3000       6.7000       360      "CONN USB TYPE-C_ USB 3.1 _USB 3.1 Gen 2, Superspeed+_ Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole" 
D2         SZMM5Z5V1T1G                   TopLayer    SOD523                    12.8400      12.9000      0        "DIODE ZENER Single 5.1V 6% 200mW 2-Pin SOD-523 T/R"                                                                              
C17        390PF                          TopLayer    C0402                     9.7000       11.5000      180      "CAP CER 390PF 50V X7R 0402"                                                                                                      
VB2DET     TEST_POINT3                    TopLayer    TEST_POINT                30.1000      27.1000      90       ""                                                                                                                                
U1         "BATT PROTECTION"              TopLayer    WDFN6_2.6X4.0,_0.65P      43.7000      9.1750       360      "BATT PROTECTION LI-ION 6WDFN"                                                                                                    
J5         "USB_Type A"                   TopLayer    USB_TYPE_A                22.7000      11.0550      0        "CONN USB TYPE A 4POS R/A"                                                                                                        
U4         "boost converter"              TopLayer    VQFN-HR                   23.8250      16.8500      0        "boost converter  8-A with 0.5-V ultra-low input voltage 7-VQFN-HR -40 to 125"                                                    
U3         "Power Bank Controller"        TopLayer    QFN52_6X6_0.4P            33.0000      30.9400      0        "Power Bank Controller, USB Type-C & Quick Charge� 3.0, for 1-Cell Li-Ion and Li-Poly Battery"                                    
U2         "BATT PROTECTION"              TopLayer    WDFN6_2.6X4.0,_0.65P      43.7000      15.2750      360      "BATT PROTECTION LI-ION 6WDFN"                                                                                                    
RESET      RESET                          TopLayer    TEST_POINT                38.4000      30.6000      0        ""                                                                                                                                
DVDD       DVDD                           TopLayer    TEST_POINT                34.3000      22.3000      90       ""                                                                                                                                
VBUS_C     VBUS1                          TopLayer    TEST_POINT                6.2000       10.7000      180      ""                                                                                                                                
Vout       2NDBOOST                       TopLayer    TEST_POINT                28.2000      15.4000      180      ""                                                                                                                                
A-GND      TEST_POINT4                    TopLayer    TEST_POINT                30.7000      15.5000      180      ""                                                                                                                                
C-GND      TEST_POINT1                    TopLayer    TEST_POINT                29.7000      15.6000      180      ""                                                                                                                                
USB2-      TEST_POINT9                    TopLayer    TEST_POINT                27.4000      31.4000      180      ""                                                                                                                                
GATE2      TEST_POINT8                    TopLayer    TEST_POINT                31.2000      35.9000      90       ""                                                                                                                                
SENV-      TEST_POINT7                    TopLayer    TEST_POINT                38.0000      25.2000      90       ""                                                                                                                                
VBUS2      TEST_POINT6                    TopLayer    TEST_POINT                26.3000      32.5000      180      ""                                                                                                                                
SENV2+     TEST_POINT2                    TopLayer    TEST_POINT                35.2000      27.1000      180      ""                                                                                                                                
USB2+      TEST_POINT1                    TopLayer    TEST_POINT                28.3000      31.4000      180      ""                                                                                                                                
SW1        EVQ-PF206K                     TopLayer    DIP4_PUSHBUTTON2          37.1000      4.6000       360      "SWITCH TACTILE SPST-NO 0.02A 15V"                                                                                                
RT1        "THERMISTOR RL0503-5820-97-MS" TopLayer    NTC_50                    40.9000      23.0000      90       "THERMISTOR NTC 10KOHM BEAD"                                                                                                      
R44        100k                           TopLayer    R0402                     38.1000      14.1000      270      "RES SMD 100K OHM 1% 1/16W 0402"                                                                                                  
R43        768K                           TopLayer    R0402                     36.4000      13.7000      180      "RES SMD 768K OHM 1% 1/8W 0402 [1005 Metric] 50 V"                                                                                
R42        47K                            TopLayer    R0402                     32.3000      19.1000      90       "RES SMD 47K OHM 0.1% 1/16W 0402"                                                                                                 
R41        330R                           BottomLayer R0402                     1.6000       15.9000      180      "RES SMD 330 OHM 1% 1/16W 0402"                                                                                                   
R40        330R                           BottomLayer R0402                     1.6000       14.7000      180      "RES SMD 330 OHM 1% 1/16W 0402"                                                                                                   
R39        330R                           BottomLayer R0402                     1.6000       13.5000      180      "RES SMD 330 OHM 1% 1/16W 0402"                                                                                                   
R38        330R                           BottomLayer R0402                     1.6000       12.3000      180      "RES SMD 330 OHM 1% 1/16W 0402"                                                                                                   
R37        510K                           TopLayer    R0402                     38.6000      15.5000      360      "RES SMD 510K OHM 5% 1/16W 0402"                                                                                                  
R36        10k                            TopLayer    R0402                     15.6000      25.3000      90       "RES SMD 10K OHM 1% 1/16W 0402"                                                                                                   
R35        10k                            TopLayer    R0402                     16.8000      25.3000      90       "RES SMD 10K OHM 1% 1/16W 0402"                                                                                                   
R34        180K                           TopLayer    R0402                     26.5000      28.3000      270      "RES SMD 180K OHM  1% 1/16W 0402"                                                                                                 
R33        100R                           TopLayer    R0402                     23.2000      24.1000      360      "RES SMD 100 OHM 1% 1/16W 0402"                                                                                                   
R32        910K                           TopLayer    R0402                     24.7000      28.5000      90       "RES SMD 910K OHM 5% 1/16W 0402"                                                                                                  
R31        100R                           TopLayer    R0402                     34.2000      14.7000      360      "RES SMD 100 OHM 1% 1/16W 0402"                                                                                                   
R30        100R                           TopLayer    R0402                     32.4000      14.6000      360      "RES SMD 100 OHM 1% 1/16W 0402"                                                                                                   
R29        51K                            TopLayer    R0402                     27.9000      28.5000      360      "RES SMD 51K OHM 0.1% 1/16W 0402"                                                                                                 
R28        51K                            TopLayer    R0402                     27.9000      29.4000      360      "RES SMD 51K OHM 0.1% 1/16W 0402"                                                                                                 
R27        51K                            TopLayer    R0402                     26.1000      29.7000      360      "RES SMD 51K OHM 0.1% 1/16W 0402"                                                                                                 
R26        82K                            TopLayer    R0402                     24.7000      30.3000      90       "RES SMD 82K OHM 1% 1/16W 0402"                                                                                                   
R25        20mR                           TopLayer    R0402                     34.2000      13.7000      360      "RES 0.02 OHM 1% 1/16W 0402"                                                                                                      
R24        51K                            TopLayer    R0402                     42.3000      5.9000       90       "RES SMD 51K OHM 0.1% 1/16W 0402"                                                                                                 
R23        100R                           TopLayer    R0402                     37.5000      26.8000      270      "RES SMD 100 OHM 1% 1/16W 0402"                                                                                                   
R22        100k                           TopLayer    R0402                     39.1000      14.1000      270      "RES SMD 100K OHM 1% 1/16W 0402"                                                                                                  
R21        100R                           TopLayer    R0402                     39.3000      26.8000      270      "RES SMD 100 OHM 1% 1/16W 0402"                                                                                                   
R20        100R                           BottomLayer R0402                     40.3000      26.8000      270      "RES SMD 100 OHM 1% 1/16W 0402"                                                                                                   
R19        10k                            TopLayer    R0402                     41.5000      26.8000      270      "RES SMD 10K OHM 1% 1/16W 0402"                                                                                                   
R18        100R                           TopLayer    R0402                     39.0000      32.6000      360      "RES SMD 100 OHM 1% 1/16W 0402"                                                                                                   
R17        2.2K                           TopLayer    R0402                     39.0000      34.4000      360      "RES SMD 2.2K OHM 1% 1/16W 0402"                                                                                                  
R16        10m                            TopLayer    R0402                     44.0000      18.7000      180      "RES 0.01 OHM 1% 1/5W 0402"                                                                                                       
R15        10m                            TopLayer    R0402                     44.0000      17.8000      180      "RES 0.01 OHM 1% 1/5W 0402"                                                                                                       
R13        10k                            BottomLayer R0402                     34.1000      34.2000      90       "RES SMD 10K OHM 1% 1/16W 0402"                                                                                                   
R12        1k                             TopLayer    R0402                     41.0000      15.8000      270      "RES SMD 1K OHM 1% 1/16W 0402"                                                                                                    
R11        1k                             TopLayer    R0402                     40.7000      17.2000      180      "RES SMD 1K OHM 1% 1/16W 0402"                                                                                                    
R10        100R                           BottomLayer R0402                     12.5000      14.3000      90       "RES SMD 100 OHM 1% 1/16W 0402"                                                                                                   
R9         680R                           TopLayer    R0402                     48.0000      15.8000      360      "RES SMD 680 OHM 1% 1/16W 0402 SMD"                                                                                               
R8         680R                           TopLayer    R0402                     48.0000      13.1000      360      "RES SMD 680 OHM 1% 1/16W 0402 SMD"                                                                                               
R7         10m                            BottomLayer R0402                     2.8000       35.9000      270      "RES 0.01 OHM 1% 1/5W 0402"                                                                                                       
R6         10m                            BottomLayer R0402                     1.9000       35.9000      270      "RES 0.01 OHM 1% 1/5W 0402"                                                                                                       
R5         0R                             BottomLayer R0402                     35.0000      32.4000      270      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                 
R4         0R                             BottomLayer R0402                     8.9000       29.2000      180      "RES SMD 0 OHM JUMPER 1/16W 0402"                                                                                                 
R3         100k                           BottomLayer R0402                     35.9000      32.4000      270      "RES SMD 100K OHM 1% 1/16W 0402"                                                                                                  
R2         510K                           TopLayer    R0402                     24.2000      34.4000      90       "RES SMD 510K OHM 5% 1/16W 0402"                                                                                                  
R1         100k                           BottomLayer R0402                     8.9000       31.0000      360      "RES SMD 100K OHM 1% 1/16W 0402"                                                                                                  
Q6         "MOSFET Transistor P-CH"       TopLayer    ECHO8310                  35.1000      18.6750      180      "MOSFET Tranistor P-CH 30V 9A 8-Pin ECH T/R"                                                                                      
Q5         NTTFS4H05NTAG                  BottomLayer WDFN8                     2.4700       29.6000      270      "MOSFET Transistor N?Channel Single  Power  25V, 94A, 3.3m?"                                                                      
Q4         NTTFS4H05NTAG                  BottomLayer WDFN8                     2.4700       33.1000      270      "MOSFET Transistor N?Channel Single  Power  25V, 94A, 3.3m?"                                                                      
Q3         "MOSFET Transistor P-CH"       BottomLayer ECHO8310                  6.1000       33.2250      180      "MOSFET Tranistor P-CH 30V 9A 8-Pin ECH T/R"                                                                                      
Q2         "MOSFET Transistor P-CH"       BottomLayer ECHO8310                  6.1000       29.6750      180      "MOSFET Tranistor P-CH 30V 9A 8-Pin ECH T/R"                                                                                      
Q1         "MOSFET Transistor P-CH"       TopLayer    ECHO8310                  14.5750      34.5000      90       "MOSFET Tranistor P-CH 30V 9A 8-Pin ECH T/R"                                                                                      
L2         1UH/7.8A                       TopLayer    IND_NON_STAND2.6X8.2_2.8P 17.9000      19.7000      270      "FIXED IND 1UH 7.8A 10 MOHM SMD"                                                                                                  
L1         4.6UH                          TopLayer    IND_NON_STAND2X5.6_12.8P  6.4000       31.6000      270      "FIXED IND 4.6UH 9.3A 6.48 MOHM"                                                                                                  
JP1        "HDR 1x3"                      TopLayer    HDR_1X3_2.54MM            11.8000      19.1600      180      "CONN HEADER 3POS .100 STR 15AU"                                                                                                  
J4         "HDR 1X3"                      TopLayer    HDR_1X3_2.5MM             36.6000      10.8000      90       "CONN HEADER VERT 3POS 2.5MM"                                                                                                     
FB2        BLM21PG300SN1D                 TopLayer    FB0805                    23.3000      21.0500      90       "FERRITE CHIP BEAD 30 OHM SMD  100MHz 4A 14mOhm DCR 0805 T/R"                                                                     
FB1        BLM21PG300SN1D                 BottomLayer FB0805                    6.3000       12.7500      270      "FERRITE CHIP BEAD 30 OHM SMD  100MHz 4A 14mOhm DCR 0805 T/R"                                                                     
D9         BAT54T1G                       TopLayer    SOD123                    25.2000      20.4650      270      "DIODE SCHOTTKY 30V 600 mA - SOD-123 SMD"                                                                                         
D8         Green                          TopLayer    LED_0603                  1.9000       15.9000      180      "LED SMARTLED GREEN 570NM 0603"                                                                                                   
D7         Green                          TopLayer    LED_0603                  1.9000       14.7000      180      "LED SMARTLED GREEN 570NM 0603"                                                                                                   
D6         Green                          TopLayer    LED_0603                  1.9000       13.5000      180      "LED SMARTLED GREEN 570NM 0603"                                                                                                   
D5         Green                          TopLayer    LED_0603                  1.9000       12.3000      180      "LED SMARTLED GREEN 570NM 0603"                                                                                                   
D4         BAT54T1G                       TopLayer    SOD123                    19.8350      25.2000      360      "DIODE SCHOTTKY 30V 600 mA - SOD-123 SMD"                                                                                         
D3         BAT54CLT1G                     BottomLayer SOT23                     29.5000      33.4500      90       "DIODE SCHOTTKY 30V 0.2A 3-Pin SOT-23 T/R"                                                                                        
D1         SZMM5Z5V1T1G                   TopLayer    SOD523                    9.9400       12.4000      360      "DIODE ZENER Single 5.1V 6% 200mW 2-Pin SOD-523 T/R"                                                                              
C34        1000PF                         TopLayer    C0402                     31.9000      6.0000       90       "CAP CER 1000PF 16V X7R 0402"                                                                                                     
C33        "10uF / 16V"                   TopLayer    C0402                     23.2000      18.7000      180      "CAP CER 10UF 4V X5R 0402"                                                                                                        
C32        22uF                           TopLayer    C0402                     36.4000      14.7000      180      "CAP CER 22UF 6.3V X5R 0402"                                                                                                      
C31        1000PF                         TopLayer    C0402                     25.6000      28.3000      90       "CAP CER 1000PF 16V X7R 0402"                                                                                                     
C30        100n                           TopLayer    C0402                     26.5000      19.0000      270      "CAP CER 0.1UF 16V Y5V 0402"                                                                                                      
C29        22uF                           TopLayer    C0402                     23.2000      23.2000      180      "CAP CER 22UF 6.3V X5R 0402"                                                                                                      
C28        0.01uF                         TopLayer    C0402                     32.4000      13.7000      180      "CAP CER 0.01UF 16V X7R 0402"                                                                                                     
C27        0.01uF                         TopLayer    C0402                     36.3000      26.8000      90       "CAP CER 0.01UF 16V X7R 0402"                                                                                                     
C26        1u                             BottomLayer C0402                     27.2000      34.6000      180      "CAP CER 1UF 6.3V X5R 0402"                                                                                                       
C25        1u                             TopLayer    C0402                     38.4000      26.8000      270      "CAP CER 1UF 6.3V X5R 0402"                                                                                                       
C24        1u                             TopLayer    C0402                     26.1000      31.0000      360      "CAP CER 1UF 6.3V X5R 0402"                                                                                                       
C23        100n                           TopLayer    C0402                     40.3000      26.8000      270      "CAP CER 0.1UF 16V Y5V 0402"                                                                                                      
C22        0.022UF                        TopLayer    C0402                     40.3000      34.0000      270      "CAP CER 0.22UF 6.3V X5R 0402"                                                                                                    
C21        1u                             TopLayer    C0402                     23.3000      34.4000      90       "CAP CER 1UF 6.3V X5R 0402"                                                                                                       
C20        1000PF                         TopLayer    C0402                     39.0000      33.5000      0        "CAP CER 1000PF 16V X7R 0402"                                                                                                     
C19        1u                             BottomLayer C0402                     13.5000      14.3000      90       "CAP CER 1UF 6.3V X5R 0402"                                                                                                       
C18        390PF                          TopLayer    C0402                     13.1000      12.0000      180      "CAP CER 390PF 50V X7R 0402"                                                                                                      
C16        1u                             BottomLayer C0402                     35.0000      34.2000      270      "CAP CER 1UF 6.3V X5R 0402"                                                                                                       
C15        100n                           TopLayer    C0402                     48.0000      14.9000      360      "CAP CER 0.1UF 16V Y5V 0402"                                                                                                      
C14        100n                           TopLayer    C0402                     48.0000      14.0000      180      "CAP CER 0.1UF 16V Y5V 0402"                                                                                                      
C13        1PF                            BottomLayer C0402                     36.8000      32.4000      90       "CAP CER 1PF 50V C0G/NP0 0402"                                                                                                    
C12        47U                            BottomLayer C0603                     4.6000       24.8000      180      "CAP CER 47UF 4V X5R 0603"                                                                                                        
C11        47U                            BottomLayer C0603                     4.6000       26.0000      180      "CAP CER 47UF 4V X5R 0603"                                                                                                        
C10        1u                             BottomLayer C0402                     32.7000      32.5000      360      "CAP CER 1UF 6.3V X5R 0402"                                                                                                       
C9         22uF                           TopLayer    C0402                     20.9000      34.4000      90       "CAP CER 22UF 6.3V X5R 0402"                                                                                                      
C8         22uF                           TopLayer    C0402                     20.1000      34.4000      90       "CAP CER 22UF 6.3V X5R 0402"                                                                                                      
C7         22uF                           TopLayer    C0402                     19.3000      34.4000      90       "CAP CER 22UF 6.3V X5R 0402"                                                                                                      
C6         22uF                           TopLayer    C0402                     18.5000      34.4000      90       "CAP CER 22UF 6.3V X5R 0402"                                                                                                      
C5         22uF                           TopLayer    C0402                     22.5000      34.4000      90       "CAP CER 22UF 6.3V X5R 0402"                                                                                                      
C4         22uF                           TopLayer    C0402                     21.7000      34.4000      90       "CAP CER 22UF 6.3V X5R 0402"                                                                                                      
C3         22uF                           TopLayer    C0402                     16.7000      35.3000      270      "CAP CER 22UF 6.3V X5R 0402"                                                                                                      
C2         100n                           TopLayer    C0402                     13.0000      14.8000      360      "CAP CER 0.1UF 16V Y5V 0402"                                                                                                      
C1         1PF                            BottomLayer C0402                     8.9000       30.1000      180      "CAP CER 1PF 50V C0G/NP0 0402"                                                                                                    
