----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   04-Sep-20  3:26:10 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             111       PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             5         PTH        0.00mm (0.00inch)
T3      0.4mm (16mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T4      0.5mm (20mil)                                             Slot              6         PTH        0.00mm (0.00inch)
T5      0.8mm (31mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T7      1.03mm (41mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             6         PTH        0.00mm (0.00inch)
T9      1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T10     2.38mm (94mil)                                            Round             2         PTH        0.00mm (0.00inch)
T11     3.2mm (126mil)                                            Round             2         PTH        0.00mm (0.00inch)
T12     0.65mm (26mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T13     3.2mm (126mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              149

Total Processing Time (hh:mm:ss) : 00:00:00
