G04:AMPARAMS|DCode=42|XSize=1.15mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.1500,0.1750,0,0,0.0*
21,1,0.9750,0.3500,0,0,0.0*
1,1,0.1750,0.4875,-0.0875*
1,1,0.1750,-0.4875,-0.0875*
1,1,0.1750,-0.4875,0.0875*
1,1,0.1750,0.4875,0.0875*
%
G04:AMPARAMS|DCode=43|XSize=1.4625mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.4625,0.1000,0,0,0.0*
21,1,1.3625,0.2000,0,0,0.0*
1,1,0.1000,0.6813,-0.0500*
1,1,0.1000,-0.6813,-0.0500*
1,1,0.1000,-0.6813,0.0500*
1,1,0.1000,0.6813,0.0500*
%
G04:AMPARAMS|DCode=44|XSize=0.45mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.4500,0.1250,0,0,0.0*
21,1,0.3250,0.2500,0,0,0.0*
1,1,0.1250,0.1625,-0.0625*
1,1,0.1250,-0.1625,-0.0625*
1,1,0.1250,-0.1625,0.0625*
1,1,0.1250,0.1625,0.0625*
%
G04:AMPARAMS|DCode=68|XSize=1.29mm|YSize=0.49mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.2900,0.1750,0,0,0.0*
21,1,0.9750,0.4900,0,0,0.0*
1,1,0.3150,0.4875,-0.0875*
1,1,0.3150,-0.4875,-0.0875*
1,1,0.3150,-0.4875,0.0875*
1,1,0.3150,0.4875,0.0875*
%
G04:AMPARAMS|DCode=69|XSize=1.6025mm|YSize=0.34mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.6025,0.1000,0,0,0.0*
21,1,1.3625,0.3400,0,0,0.0*
1,1,0.2400,0.6813,-0.0500*
1,1,0.2400,-0.6813,-0.0500*
1,1,0.2400,-0.6813,0.0500*
1,1,0.2400,0.6813,0.0500*
%
G04:AMPARAMS|DCode=70|XSize=0.59mm|YSize=0.39mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.5900,0.1250,0,0,0.0*
21,1,0.3250,0.3900,0,0,0.0*
1,1,0.2650,0.1625,-0.0625*
1,1,0.2650,-0.1625,-0.0625*
1,1,0.2650,-0.1625,0.0625*
1,1,0.2650,0.1625,0.0625*
%
